# impostometropessoal

./: .gitignore  README.md  pom.xml
src/main/java/br/com/art4dev/iples/impostometropessoal/configuration/: Configuration.java  DevMongoDBFactoryConfig.java  MongoDbConfig.java  MongoDbFactoryConfig.java  OpenShiftMongoDBFactoryConfig.java  TraceInterceptor.java
src/main/java/br/com/art4dev/iples/impostometropessoal/controller/: ApiRestApplication.java  CalculoImpostos.java  CalculoImpostosController.java  ConstantesController.java
src/main/java/br/com/art4dev/iples/impostometropessoal/domain/: CalculoImpostosDomain.java  CalculoImpostosDomainImpl.java  ConstanteDomain.java  ContratoTrabalho.java  ContratoTrabalhoAposentadoria.java  ContratoTrabalhoBeneficios.java  ContratoTrabalhoCLT.java  ContratoTrabalhoLiberalFormal.java  ContratoTrabalhoLiberalInformal.java  UsuarioDomain.java
src/main/java/br/com/art4dev/iples/impostometropessoal/domain/impl/: CalculoImpostosDomainImpl.java  ConstanteDomainImpl.java  UsuarioDomainImpl.java
src/main/java/br/com/art4dev/iples/impostometropessoal/domain/tabela/: CalculaTabelasImpl.java  TabelaImpostos.java  TabelaInflacao.java
src/main/java/br/com/art4dev/iples/impostometropessoal/domain/trabalho/: ContratoTrabalho.java  ContratoTrabalhoAposentadoria.java  ContratoTrabalhoBeneficios.java  ContratoTrabalhoCLT.java  ContratoTrabalhoLiberalFormal.java  ContratoTrabalhoLiberalInformal.java
src/main/java/br/com/art4dev/iples/impostometropessoal/model/: Constante.java  ImpostosFixos.java  Inflacao.java  Range.java  Renda.java  TabelaImpostos.java  TipoRenda.java  Usuario.java
src/main/java/br/com/art4dev/iples/impostometropessoal/repository/: ConstanteRepository.java  UsuarioRepository.java
src/main/java/br/com/art4dev/iples/impostometropessoal/to/: ParametrosCalculoImpostoIndividual.java
src/main/java/br/com/art4dev/iples/impostometropessoal/utils/: DateUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-data.properties  spring-data.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: calculo-mvvc.js  constant-controller.js  setup.js
src/test/java/impostometropessoal/: DateUtilsTest.java  SpringInitTest.java
src/test/resources/: spring-data.properties  spring-data.xml  spring-servlet.xml
