mongo.db.name=impostometropessoaldb
mongo.host.name=localhost
mongo.host.port=27017
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=1500
mongo.connectTimeout=30000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
mongo.globalcollection.name=gnx_glbdrgx_mt
mongo.db.username=admin
mongo.db.password=63zqlvjkLylB